a{
  color:rgb(255,255,255);
  text-decoration: none;
}

.container{
  width:80vw;
  margin:100px auto;
}

.header{
  width:100%;
  height:100px;
  position:fixed;
  z-index: 10;
  top:0;
  left:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width:40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:green;
  background-color: aqua;
}

.navigation{
  width:100%;
  background:rgba(45,56,146,0.5);
  display: flex;
  justify-content: space-around;
}



.window{
  position:fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  padding:20px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: aquamarine;
  z-index: 100;
  border-radius: 8px;
}


.aut-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-self: center;
  justify-self: center;
  gap: 10px;
}

.reg-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-self: center;
  justify-self: center;
  gap: 10px;
}


.button-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.window-button{
  background-color: blueviolet;
}


.footer{
  width:100%;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(157,194,9);
  color:white;
}

.footer_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap:1vw; */
}


.leftBlock{
  width:10vw;
  height:100vh;
  position:fixed;
  z-index: 15;
  top:0;
  left:0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.rightBlock{
  width:10vw;
  height:100vh;
  position:fixed;
  z-index: 15;
  top:0;
  left:90vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.phone_button{
  width:100%;
  height:25%;
  text-align: center;
  background-color: brown;
}